<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>&lt;my-repo&gt;</title>

    <!-- TODO: tratar de mover esto al componente -d->
    <script src="node_modules/custom-elements/dist/CustomElements.min.js"></script>
    <script src="node_modules/custom-elements/dist/MutationObserver.min.js"></script-->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Imports my template -->
    <script type="module" src="wcmpocha_players.js"></script>

</head>
<body>

    <!-- Runs my template -->
    <wcmpocha-players amount=2>x</wcmpocha-players>
    <wcmpocha-players>x</wcmpocha-players>

    <!-- Testing the events fo my template-->
    <script>
        myCustomEventListener= function(e){
            console.log("captured custom event: ", e.detail)
        }
        var myElements = document.getElementsByTagName("component-template");
        for (var i=0; i < myElements.length; i++){
            var myElement=myElements[i];
            myElement.addEventListener('myevent', myCustomEventListener, false);
        }
    </script>

    <!-- Live reload to enable easy testing -->
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.24.4'><\/script>".replace("HOST", location.hostname));
    //]]></script>
</body>
</html>
